# rover

./: .gitignore  README.md  app_config.yml  build.gradle  settings.gradle  test_config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: package.json  webpack.config.js
src/main/client/src/: loansList.jsx  main.jsx
src/main/java/rover/: RoverApplication.java  RoverConfiguration.java
src/main/java/rover/api/: Saying.java
src/main/java/rover/dao/: BlacklistDao.java  CustomerDao.java  GenericDao.java  LoanDao.java
src/main/java/rover/domain/: Customer.java  Loan.java
src/main/java/rover/dto/: NewLoanRequestDTO.java
src/main/java/rover/health/: RoverHealthCheck.java
src/main/java/rover/resources/: LoanResource.java  MainResource.java
src/main/java/rover/services/: GeoService.java  LoanService.java  Service.java
src/main/java/rover/utils/: CountryFrequencyFilter.java  JongoFilter.java  RequestsQueue.java
src/main/resources/: bundle.js  index.html
src/main/resources/assets/: bundle.js  index.html
src/test/java/resources/: CapacityTest.java
src/test/java/services/: LoanServiceTest.java
src/test/java/testHelpers/: MongoTestModule.java  RoverTestConfiguration.java  TestModule.java
src/test/java/utils/: FrequencyFilterTest.java  JongoFilterTest.java
