apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='rover.RoverApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.9.2'
    compile 'io.dropwizard:dropwizard-assets:0.9.2'

    compile 'com.meltmedia.dropwizard:dropwizard-mongo:0.2.0'
    compile 'com.hubspot.dropwizard:dropwizard-guice:0.8.4.0'
    compile 'org.jongo:jongo:1.2'
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'com.maxmind.geoip2:geoip2:2.6.0'

    compile 'org.jukito:jukito:1.4.1'
    compile 'org.yaml:snakeyaml:1.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    args 'server', 'app_config.yml'
}
